# 1701A

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bwie/calcesdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/calcesdemo/: MainActivity.java  ReadMe.md
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwie/calcesdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
news/: build.gradle
news/src/androidTest/java/com/bwie/news/: ExampleInstrumentedTest.java
news/src/main/: AndroidManifest.xml
news/src/main/java/com/bwie/news/: MainActivity.java
news/src/main/res/layout/: activity_main.xml
news/src/test/java/com/bwie/news/: ExampleUnitTest.java
user/: build.gradle
user/src/androidTest/java/com/bwie/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/java/com/bwie/user/: MainActivity.java
user/src/main/res/layout/: activity_main.xml
user/src/test/java/com/bwie/user/: ExampleUnitTest.java
